
.card {
    width: 140px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    overflow-y: hidden;
    position: relative;
    margin: 15px 0px;
    height: 140px;
}

.card > span{
    position: absolute !important;
    top: 0;
    left: 0;
    height: 100% !important;
    width: 100% !important;
}

.card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.card .description {
    position: absolute;
    height: 100%;
    top: 100%;
    left: 0;
    background: linear-gradient(to top , blue,rgba(153, 153, 153, 0.619) );
    width: 100%;
    z-index: 1;
    transition: ease .5s;
}
.card:hover .description {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

.card:hover .description a {
    padding: 10px;
    background-color: red;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 1px #eee;
    transition: .6s;
}
.card:hover .description a:hover {
    background-color: #eee;
    color: #333;
    box-shadow: 0px 0px 4px 1px #333;
}

 /* Small devices (landscape phones, 576px and up) */
 @media (min-width: 576px) { 
    .card {
        width: 160px;
        margin: 12px;
        height: 160px;
    }
  }


 /*  Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) { 
    .card {
        width: 180px;
        height: 180px;
        margin: 15px;
    }
  }
 
  /* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) {  
    
 }
 